PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="23" beginX="135" beginY="33" endX="141" endY="33" />
      <line localId="24" beginX="141" beginY="33" endX="156" endY="33" />
      <line localId="25" beginX="141" beginY="33" endX="141" endY="45" />
      <line localId="26" beginX="141" beginY="45" endX="154" endY="45" />
    </data>
  </addData>
  <block localId="9" height="48" width="56" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="210" y="50" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="10" height="2" positionX="206" positionY="58" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="12" height="2" positionX="206" positionY="66" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="15" height="2" positionX="206" positionY="74" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="15" height="2" positionX="206" positionY="82" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="128" outState="0" width="8" height="2" positionX="206" positionY="90" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="56" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="7" height="2" positionX="270" positionY="58" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="56" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="13" height="2" positionX="270" positionY="66" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="56" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="6" height="2" positionX="270" positionY="74" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="56" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="0" outState="128" width="10" height="2" positionX="270" positionY="82" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="11" height="4" width="16">
    <position x="190" y="56" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="26">
    <position x="180" y="72" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="26">
    <position x="180" y="80" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="18">
    <position x="188" y="64" />
    <expression>S_AU1</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="18">
    <position x="188" y="88" />
    <expression>Rearm</expression>
    <connectionPointOut>
      <relPosition x="18" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="16" height="4" width="36">
    <position x="174" y="30" />
    <expression>SafeOutputOK01</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="17" height="4" width="32">
    <position x="262" y="30" />
    <expression>ReleaseOutput</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="20" height="16" width="44" typeName="SAFEBOOL_TO_BOOL">
    <position x="214" y="24" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="16" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="640" outState="0" width="2" height="2" positionX="210" positionY="32" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="44" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="640" width="1" height="2" positionX="262" positionY="32" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="21" height="4" width="32">
    <position x="312" y="64" />
    <expression>S_MOTOR_XY</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="312" y="66" />
        <position x="282" y="66" />
        <position x="270" y="66" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="22" height="4" width="30">
    <position x="308" y="88" />
    <expression>S_MOTOR_Z</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="9" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="6" />
          </data>
        </addData>
        <position x="308" y="90" />
        <position x="282" y="90" />
        <position x="282" y="66" />
        <position x="270" y="66" />
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
END_PROGRAM
