{GroupDefinition(0,'NewGroup')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    S_AU1 AT %IX9.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0102')};
    {LINE(2)}
    Rearm AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL10001')};
    {LINE(3)}
    SafeOutputOK01 AT %IX11.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeOutputOK01')};
    {LINE(4)}
    ReleaseOutput AT %QX1.0 : BOOL {Custom('SL1.SM1.ReleaseOutput')};
    {LINE(5)}
    S_MOTOR_XY AT %QX0.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(6)}
    S_MOTOR_Z AT %QX0.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
END_VAR
