<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="128" SOBytes="64" NSIBytes="64" NSOBytes="64" ConnectionsValidOffset="4" >
		<Module Name="SL1.SM1" Hardware="X20SLX402" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="8" SOOffset="0" NSIOffset="0" NSOOffset="0" ExtendedSourceSL="1" HWTypeCode="63" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX9.0" Variable="S_AU1" SODIndex="0x9999" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX0.0" Variable="S_MOTOR_XY" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX0.1" Variable="S_MOTOR_Z" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeOutputOK01" Mapping="SIX11.0" Variable="SafeOutputOK01" SODIndex="0x9999" SODSubIndex="0x5" />
			<Channel Name="ReleaseOutput" Mapping="NSQX1.0" Variable="ReleaseOutput" SODIndex="0x9999" SODSubIndex="0x7" />
			<Channel Name="BOOL10001" Mapping="NSIX0.0" Variable="Rearm" SODIndex="0x2500" SODSubIndex="0x2" />
		</Module>
</IOOffsets>
