<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="04/07/2021 17:19:20" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB80" Type="X20BB80" X="-157.799988" Y="471.3" />
    <Module Name="X20BM33" Type="X20BM33" X="-119.799988" Y="471.3" />
    <Module Name="X20SLX402" Type="X20SLX402" X="-119.799988" Y="471.3" />
    <Module Name="X20TB52a" Type="X20TB52" X="-106.799988" Y="497.3" />
    <Module Name="X20TB52" Type="X20TB52" X="-119.799988" Y="497.3" />
    <Module Name="X20BM11" Type="X20BM11" X="-93.79999" Y="471.3" />
    <Module Name="X20DI9371" Type="X20DI9371" X="-93.79999" Y="471.3" />
    <Module Name="X20TB12b" Type="X20TB12" X="-93.79999" Y="498.3" />
    <Module Name="X20BM11a" Type="X20BM11" X="-80.79999" Y="471.3" />
    <Module Name="X20DO9322" Type="X20DO9322" X="-80.79999" Y="471.3" />
    <Module Name="X20TB12c" Type="X20TB12" X="-80.79999" Y="498.3" />
    <Module Name="X20BM11b" Type="X20BM11" X="-67.79999" Y="471.3" />
    <Module Name="X20BT9100" Type="X20BT9100" X="-67.79999" Y="471.3" />
    <Module Name="X20TB12d" Type="X20TB12" X="-67.79999" Y="498.3" />
    <Module Name="X20PS9400" Type="X20PS9400" X="-132.799988" Y="471.3" />
    <Module Name="X20TB12a" Type="X20TB12" X="-132.799988" Y="498.3" />
    <Module Name="X20BC0083" Type="X20BC0083" X="-157.799988" Y="471.3" />
    <Module Name="80SD100XD.C0XX-01" Type="80SD100XD.C0XX-01" X="110.200012" Y="471.3" />
    <Module Name="80SD100XD.C0XX-01a" Type="80SD100XD.C0XX-01" X="-4.799988" Y="471.3" />
    <Module Name="5AP1130.156C-000" Type="5AP1130.156C-000" X="-157.799988" Y="-27.04213" />
    <Module Name="5PC901_TS77_00" Type="5PPC3100.KBU0-000" X="100" Y="-17.04213" />
    <Module Name="5AC901.IPLK-00" Type="5AC901.IPLK-00" X="105" Y="8.95787048" />
  </Modules>
  <Links>
    <Link From="80SD100XD.C0XX-01" To="80SD100XD.C0XX-01a" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="159.200012" Y="572.3" />
      <Point X="159.200012" Y="557.3" />
      <Point X="176.200012" Y="557.3" />
      <Point X="185" Y="557.3" />
      <Point X="185" Y="635" />
      <Point X="105" Y="635" />
      <Point X="105" Y="572.3" />
      <Point X="61.2000122" Y="572.3" />
      <Point X="53.2000122" Y="572.3" />
      <Point X="53.2000122" Y="572.3" />
    </Link>
    <Link From="80SD100XD.C0XX-01a" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="44.2000122" Y="572.3" />
      <Point X="44.2000122" Y="557.3" />
      <Point X="61.2000122" Y="557.3" />
      <Point X="75" Y="557.3" />
      <Point X="75" Y="465" />
      <Point X="-15" Y="465" />
      <Point X="-15" Y="515.3" />
      <Point X="-53.7999878" Y="515.3" />
      <Point X="-60.7999878" Y="515.3" />
      <Point X="-60.7999878" Y="515.3" />
    </Link>
    <Link From="5AC901.IPLK-00" To="X20BC0083" FromPort="IF1" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="146" Y="16.95787" />
      <Point X="146" Y="16.95787" />
      <Point X="156" Y="16.95787" />
      <Point X="165" Y="16.95787" />
      <Point X="165" Y="165" />
      <Point X="-165" Y="165" />
      <Point X="-165" Y="546.3" />
      <Point X="-158.799988" Y="546.3" />
      <Point X="-143.799988" Y="546.3" />
      <Point X="-143.799988" Y="546.3" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>