<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="04/02/2021 12:53:42" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB80" Type="X20BB80" X="343" Y="100" />
    <Module Name="X20BM33" Type="X20BM33" X="381" Y="100" />
    <Module Name="X20SLX402" Type="X20SLX402" X="381" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="394" Y="126" />
    <Module Name="X20TB52" Type="X20TB52" X="381" Y="126" />
    <Module Name="X20BM11" Type="X20BM11" X="407" Y="100" />
    <Module Name="X20DI9371" Type="X20DI9371" X="407" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="407" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="420" Y="100" />
    <Module Name="X20DO9322" Type="X20DO9322" X="420" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="420" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="433" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="433" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="433" Y="127" />
    <Module Name="X20PS9400" Type="X20PS9400" X="368" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="368" Y="127" />
    <Module Name="X20BC0083" Type="X20BC0083" X="343" Y="100" />
    <Module Name="80SD100XD.C0XX-01" Type="80SD100XD.C0XX-01" X="409" Y="305" />
    <Module Name="80SD100XD.C0XX-01a" Type="80SD100XD.C0XX-01" X="278" Y="305" />
    <Module Name="X20BM31" Type="X20BM31" X="100" Y="663" />
    <Module Name="X20SM1436" Type="X20SM1436" X="100" Y="663" />
    <Module Name="X20TB12" Type="X20TB12" X="113" Y="689" />
    <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" X="85" Y="85" />
  </Modules>
  <Links>
    <Link From="80SD100XD.C0XX-01" To="80SD100XD.C0XX-01a" FromPort="X2X1" ToPort="X2X2" IsRoutedByUser="False">
      <Point X="336.5" Y="406" />
      <Point X="336.5" Y="406" />
      <Point X="344.5" Y="406" />
      <Point X="355" Y="406" />
      <Point X="355" Y="475" />
      <Point X="485" Y="475" />
      <Point X="485" Y="391" />
      <Point X="475.5" Y="391" />
      <Point X="458.5" Y="391" />
      <Point X="458.5" Y="406" />
    </Link>
    <Link From="80SD100XD.C0XX-01a" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="327.5" Y="406" />
      <Point X="327.5" Y="391" />
      <Point X="344.5" Y="391" />
      <Point X="355" Y="391" />
      <Point X="355" Y="295" />
      <Point X="455" Y="295" />
      <Point X="455" Y="144" />
      <Point X="447.5" Y="144" />
      <Point X="440.5" Y="144" />
      <Point X="440.5" Y="144" />
    </Link>
    <Link From="X20BC0083" To="4PPC70_0702_20B" FromPort="PLK2" ToPort="IF1" IsRoutedByUser="False">
      <Point X="357" Y="190" />
      <Point X="357" Y="190" />
      <Point X="342" Y="190" />
      <Point X="342" Y="205" />
      <Point X="130.299988" Y="205" />
      <Point X="130.299988" Y="192" />
      <Point X="130.299988" Y="187" />
      <Point X="130.299988" Y="187" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>